spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/webdb
spring.datasource.username=okada
spring.datasource.password=okadaPass
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
