spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/webdb
spring.datasource.username=root
spring.datasource.password=visione3e3
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
